<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/cake-slice.svg" type="image/png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<title>Cakes</title>
</head>
	<body>
		<a href="#" id="scroll_top" title="Наверх"></a>
		<header class="header">
			<div class="container">
				<div class="nav-menu">
					<a href="#" class="logo">
						Cakes
					</a>
					<ul class="menu">
						<li>
							<a href="#ourcake" class="menu_btn">
								Наши торты
							</a>
						</li>
						<li>
							<a href="#individual_order" class="menu_btn">
								Индивиндуальный заказ
							</a>
						</li>
						<li>
							<a href="#reviews" class="menu_btn">
								Отзывы
							</a>
						</li>
						<li>
							<a href="#about" class="menu_btn">
								О нас
							</a>
						</li>
						<li>
							<a href="#how_to_order" class="menu_btn">
								Как заказать
							</a>
						</li>
						<li>
							<a href="#contacts" class="menu_btn">
								Контакты
							</a>
						</li>
					</ul>
					<a href="tel:+79068999296" class="phone">
						+7 906 899 92 96
					</a>
				</div>
			</div>
						
			<div class="offer">
				<div class="container">
					<div class="offer_block">
						<h1 class="offer_title">
							Торты<br>на заказ
						</h1>
						<p class="offer_text">
							Ручная работа
						</p>
						<a href="#ourcake" class="offer_btn">
							Выбрать торт
						</a>
					</div>

					<div class="offer_icons">

						<div class="icons_block">
							<img src="img/иконка ингредиенты.png" alt="Ингредиенты">
							<p class="icons_text">
								Натуральные<br>ингредиенты
							</p>
						</div>

						<div class="icons_block">
							<img src="img/иконка доставка.png" alt="Доставка">
							<p class="icons_text">
								Доставка бесплатно<br>при заказе от 2000 рублей
							</p>
						</div>
					</div>
				</div>
			</div>
			
		</header>
		<section id="ourcake" class="ourcakes">
			<div class="container">

				<h1 class="ourcakes_title">
				Наши торты
			    </h1>

			    <div class="cakes_block">
			    	
			    	<div class="classic_cakes">
			    	<div class="block_text">
			    		<p class="cake_title">
			    		Классические
			    		</p>
			    	<p class="cake_text">
			    		24 вида
			    	</p>
			    	</div>	
			    	<div class="block_show">
			    		<p class="show">
			    		Смотреть
			    		</p>	
			    		<a href="#" class="arrow">
			 				<img src="img/стрелка.png" alt="Стрелка">
			    		</a>
			    	</div>
			    </div>	

			    		<div class="cakes">
			    		
				    		<div class="muss_cake">
				    			<div class="block_text">
				    		<p class="cake_title">
				    		Муссовые
				    		</p>
				    		<p class="cake_text">
				    		12 видов
				    		</p>
				    		</div>
				    		<div class="block_show-2">	
				    		<a href="#" class="arrow">
				 				<img src="img/стрелка.png" alt="Стрелка">
				    		</a>
			    			</div>
				    		</div>

				    		<div class="wedding_cake">
				    			<div class="block_text">
				    		<p class="cake_title">
				    		Свадебные
				    		</p>
				    		<p class="cake_text">
				    		20 видов
				    		</p>
				    		</div>
				    		<div class="block_show-2">	
				    		<a href="#" class="arrow">
				 				<img src="img/стрелка.png" alt="Стрелка">
				    		</a>
			    			</div>
				    		</div>

			    		</div>
			    	</div>

			    	<div class="cakes_block">

			    		<div class="cakes-2">
			    		
				    		<div class="man_cake">
				    		<div class="block_text">
				    		<p class="cake_title">
				    		Мужчинам
				    		</p>
				    		<p class="cake_text">
				    		12 видов
				    		</p>
				    		</div>
				    		<div class="block_show-2">	
				    		<a href="#" class="arrow">
				 				<img src="img/стрелка.png" alt="Стрелка">
				    		</a>
			    			</div>
				    		</div>

				    		<div class="woman_cake">
				    		<div class="block_text">
				    		<p class="cake_title">
				    		Женщинам
				    		</p>
				    		<p class="cake_text">
				    		16 видов
				    		</p>
				    		</div>
				    		<div class="block_show-2">	
				    		<a href="#" class="arrow">
				 				<img src="img/стрелка.png" alt="Стрелка">
				    		</a>
			    			</div>
				    		</div>

			    		</div>

			    	<div class="kids_cake">
			    	<div class="block_text">
			    		<p class="cake_title">
			    		Детские
			    		</p>
			    	<p class="cake_text">
			    		18 видов
			    	</p>
			    	</div>	
			    	<div class="block_show-3">	
			    		<a href="#" class="arrow">
			 				<img src="img/стрелка.png" alt="Стрелка">
			    		</a>
			    	</div>
			    </div>
			    	</div>
			        	
			    </div>
			</div>
		</section>
		<section id="individual_order" class="individual_order">
			<div class="container">

				<h1 class="individual_order_title">
				Индивидуальный заказ
				</h1>
				<p class="individual_order_text">
					Соберите торт в 3 шага
				</p>

				<div class="filling block">
					<div class="filling_text">
						<h2 class="filling_title">
						01<span> Выберите начинку</span>
						</h2>
					</div>
					<div class="filling_content">
						<a href="">
							<img src="img/стрелка влево.png" alt="стрелка влево" class="arrow_l">
						</a>
						<img src="img/фото начинки.png" alt="Начинка">

						<div class="filling_content_block">
							<p class="filling_content_title">
								Шоколадный ганаш
							</p>
							<p class="filling_content_text">
								Ароматный шоколадный бисквит, густой шоколадный крем – самый шоколадный из всех возможных десертов!
							</p>
							<p class="filling_content_price">
								1000 руб/кг
							</p>
							<a href="#" class="filling_content_btn">
								Выбрать
							</a>
						</div>
						<a href="">
							<img src="img/стрелка вправо.png" alt="стрелка влево" class="arrow_r">
						</a>
						<p class="number">
							1/12
						</p>
					</div>		

				</div>

				<div class="size block">
					<div class="size_text">
						<h2 class="size_title">
						02<span> Размер</span>
						</h2>
					</div>

					<div class="size_content">

						<div class="size_content_block">
							<div class="circle-1">
							1 кг
							</div>
							<p class="size_content_text">
								17-18 см<br>(1 кг – 6 персон)
							</p>
						</div>

						<div class="size_content_block">
							<div class="circle-2">
							2 кг
							</div>
							<p class="size_content_text">
								23-24 см<br>(10–12 персон)
							</p>
						</div>

						<div class="size_content_block">
							<div class="circle-3">
							5 кг
							</div>
							<p class="size_content_text">
								Два яруса 25 и 20 см<br>(15–20 персон)
							</p>
						</div>

						<div class="size_content_block">
							<div class="circle-4">
							8 кг
							</div>
							<p class="size_content_text">
								Три яруса 30,25 и 18 см<br>(25–30 персон)
							</p>
						</div>

					</div>
				</div>

				<div class="decoration block">

					<div class="decoration_container">
						<div class="decoration_text">
						<h2 class="decoration_title">
						03<span> Оформление</span>
						</h2>
						<img src="img/тортикфон.png" alt="тортик" class="decoration_img">
					</div>

					<div class="decoration_content">
						<a href="#">
							<img src="img/стрелка влево.png" alt="Стрлека влево" class="arrow_le">
						</a>
						<div class="decoration_content_block">
							<div class="photo-1">
								<div class="decoration_content_text">
									<p class="decoration_content_title">
									Ягодное ассорти
									</p>
									<p class="decoration_content_price">
										700 руб/кг
									</p>
									</div>
							</div>
						</div>

						<div class="decoration_content_block">
							<div class="photo-2">
								<div class="decoration_content_text">
									<p class="decoration_content_title">
									Маршмэллоу
									</p>
									<p class="decoration_content_price">
										600 руб/кг
									</p>
									</div>
							</div>
						</div>
						<a href="#">
							<img src="img/стрелка вправо.png" alt="Стрлека влево" class="arrow_ri">
						</a>
						<p class="number">
							2/35
						</p>
					</div>
					</div>
					
					<h2 class="choice_title">
						Ваш выбор
					</h2>

					<form class="form">
						<div class="form_block">
							<p class="form_text">
							Начинка
						 	</p>
						<input type="text" class="input inp-1">
						</div>
						
						<div class="form_block">
							<p class="form_text">
							Размер
						 	</p>
						<input type="text" class="input inp-2">
						</div>

						<div class="form_block-3">
							<p class="form_text">
							Оформление
						 	</p>
						<input type="text" class="input inp-3">
						</div>
						<div class="form_btn">
							Заказать торт
						</div>				
					</form>
				</div>
			</div>
		</section>
		<section id="reviews" class="reviews">
			<div class="container">
				<h1 class="reviews_title">
				Отзывы
				</h1>	
				<div class="reviews_mariya_block">
					<a href="#">
						<img src="img/стрелка влево.png" alt="Стрлека влево" class="arrow_le">
					</a>
					<div class="reviews_mariya_content">
						<img src="img/Mariya.png" alt="Photo Mariya" class="photo_mariya">
						<div class="mariya_block_text">
							<h3 class="mariya_title">
								Мария
							</h3>
							<p class="mariya_text">
								юрист, 33 года
							</p>
							<p class="mariya_comments">
								Заказывала торт брауни на юбилей мужа. Гости были в восторге! Отдельное спасибо за своевременную доставку! Теперь будем заказывать торты только у вас для наших семейных праздников:)  <span class="mariya_span"><em><u>Развернуть!</u></em></span>
							</p>
						</div>
					</div>
					<a href="#">
						<img src="img/стрелка вправо.png" alt="Стрлека влево" class="arrow_ri">
					</a>
					<p class="reviews_numbers">
						1/2
					</p>
				</div>
				<div class="about">
				<div class="about_content">
					<h1 class="about_title">
					О нас 
					</h1>
					<p class="about_text">
						О кондитире 
					</p>
					<p class="about_content_title">
						Кондитер – как призвание
					</p>
					<p class="about_content_text">
						Павел — профессиональный повар в различных гастрономических областях, но однажды его сердце покорило кондитерское искусство. С ранних лет он увлекался утонченным мастерством и обратился к своим талантам как кондитер. 
					</p>	
					<p class="about_content_title">
						Принцип – натуральные ингредиенты
					</p>
					<p class="about_content_text">
						Сегодня Павел радует изделиями не только близких, но и тех, кто предпочитает качественную продукцию для торжества, а главным принципом является выбор натуральных ингредиентов.  
					</p>
					<div class="social_network">
						<a href="https://instagram.com" class="inst" target="_blank">
						<img src="img/icon_instagram.png" alt="Instagram">
						</a>

						<a href="https://vk.com/" class="vk" target="_blank">
						<img src="img/icon_vk.png" alt="VK">
						</a>

						<a href="https://twitter.com/" class="twitter" target="_blank">
						<img src="img/icon_twitter.png" alt="Twitter">
						</a>
					</div>
				</div>
				<img id="about" src="img/Conditer.png" alt="Conditer" class="conditer">
				</div>
				<div class="quote">
					<img src="img/Ковычки.png" alt="Ковычки">
					<p class="quote_text">
						Я за простые рецепты. В Италии это называют<br>cucina povera: когда обычные ингредиенты<br>превращаются в божественное блюдо.
					</p>
					<img src="img/роспись.png" alt="Роспись" class="rosp">
				</div>
			</div>
				<div class="advantages">
					<div class="container">
					<h1 class="advantages_title">
					Наши преимущества
					</h1>
					<p class="advantages_text">
						Почему нас выбирают?
					</p>
					<div class="advantages_content_block">
						<img src="img/иконка ингредиенты.png" alt="Иконка" class="icons_ingr">
						<div class="advantages_block">
							<p class="advantages_block_title">
								Без искусственных добавок
							</p>
							<p class="advantages_block_text">
								Работаем  с натуральными ингредиентами и свежими продуктами
							</p>
							<p class="advantages_block_title">
								Свежий торт в день торжества
							</p>
							<p class="advantages_block_text">
								Торты изготавливаются в течение<br>суток до отправки
							</p>
						</div>
					</div>	
					</div>
					<div class="care">
						<div class="container">
							<div class="care_block">
							<h1 class="care_title">
								Забота о клиентах
							</h1>
							<p class="care_text">
								Для нас важно
							</p>
							<p class="care_text2">
								Нам важно чтобы каждый торт был безупречным,<br>как внутри, так и снаружи, чтобы он был создан<br> исключительно для вас и для вашего события.
							</p>
							</div>
						</div>
					</div>
				</div>
		</section>
		<section id="how_to_order" class="how_to_order">
			<div class="container">
				<div class="how_to_order_content">
					<h1 class="how_to_order_title">
						Как заказать
					</h1>
					<div class="how_to_order_blockcontainer">
						<h2 class="how_to_order_number">
							1
						</h2>
						<div class="how_to_order_block">
							<p class="how_to_order_block_title">
								Срок заказа
							</p>
							<p class="how_to_order_block_text">
								Размещать заказы желательно за 2-3 дня.<br>На выходные заказы лучше размещать<br>минимум за неделю. 
							</p>
						</div>
					</div>

					<div class="how_to_order_blockcontainer">
						<h2 class="how_to_order_number">
							2
						</h2>
						<div class="how_to_order_block">
							<p class="how_to_order_block_title">
								Доставка по городу
							</p>
							<p class="how_to_order_block_text">
								 Доставка в пределах города 200 рублей , при заказе на сумму более 2000  доставка бесплатно.
							</p>
						</div>
					</div>

					<div class="how_to_order_blockcontainer">
						<h2 class="how_to_order_number">
							3
						</h2>
						<div class="how_to_order_block">
							<p class="how_to_order_block_title">
								Доставка за городом
							</p>
							<p class="how_to_order_block_text">
								Доставка за пределами города рассчитывается индивидуально.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="contacts" class="contacts">
			<div class="container">
				<div class="contacts_blocks">
					<div class="contacts_block-1">
					<h1 class="contacts_title">
						Контакты
					</h1>
					<p class="contacts_text">
						Остались вопросы?
					</p>
					<div class="contacts_text2">
						Заполните форму ниже и наш кондитер свяжется с Вами
					</div>
					<form class="contacts_form">
						<input type="text" class="contacts_input" name="Имя" placeholder="Ваше имя" required>
						<input type="email" class="contacts_input" name="Почта" placeholder="Email адрес" required>
						<input type="text" class="contacts_input"
						name="Вопрос" placeholder="Ваш вопрос">
						<button class="contacts_btn">
							Отправить
						</button>
					</form>
					</div>
					<div class="contacts_block-2">
						<p class="contacts_t">
							Или позвоните по телефону:<br>+7 906 899 92 96
						</p>
						<p class="contacts_t">
							Наша почта : bakerybypavel@mail.ru
						</p>
						<p class="contacts_t">
							Мы в соц. сетях:
						</p>
						<div class="social_network">
							<a href="https://instagram.com" class="inst" target="_blank">
							<img src="img/inst_icon_contacts.png" alt="Instagram">
							</a>

							<a href="https://vk.com/" class="vk" target="_blank">
							<img src="img/vk_icons_contacts.png" alt="VK">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="footer nav-menu">
					<a href="#" class="footer logo">
						Cakes
					</a>
					<ul class="footer menu">
						<li>
							<a href="#ourcake" class="footer menu_btn">
								Наши торты
							</a>
						</li>
						<li>
							<a href="#individual_order" class="footer menu_btn">
								Индивиндуальный заказ
							</a>
						</li>
						<li>
							<a href="#reviews" class="footer menu_btn">
								Отзывы
							</a>
						</li>
						<li>
							<a href="#about" class="footer menu_btn">
								О нас
							</a>
						</li>
						<li>
							<a href="#how_to_order" class="footer menu_btn">
								Как заказать
							</a>
						</li>
						<li>
							<a href="#contacts" class="footer menu_btn">
								Контакты
							</a>
						</li>
					</ul>
					<div class="footer_social_network">
						<a href="https://instagram.com" class="footer_inst" target="_blank">
							<img src="img/icons_inst_footer.png" alt="Instagram" class="img_footer_inst">
						</a>

						<a href="https://vk.com/" class="footer_vk" target="_blank">
							<img src="img/icons_vk_footer.png" alt="VK" class="img_footer_vk">
						</a>
					</div>
				</div>
				<hr>
				<p class="footer_text">
					©  2018 Cakes
				</p>
			</div>
		</footer>
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/main.js"></script>	
	</body>
</html>