@font-face {
	font-family: 'Circe-Regular';
  	src: url(../fonts/circe-regular.ttf) format('ttf'), url(../fonts/circe-regular.woff) format('woff');
  	font-weight: 400;
}

@font-face {
	font-family: 'Circe-Extra-Light';
  	src: url(../fonts/circe-extra-light.ttf) format('ttf'), url(../fonts/circe-extra-light.woff) format('woff');
  	font-weight: 300;
}

@font-face {
	font-family: 'Circe-Bold';
  	src: url(../fonts/circe-bold.ttf) format('ttf'), url(../fonts/circe-bold.woff) format('woff');
  	font-weight: 700;
}

@font-face {
	font-family: 'IntroScriptR';
  	src: url(../fonts/IntroScriptR-H2Base.ttf) format('ttf'), url(../fonts/IntroScriptR-H2Base.woff) format('woff');
  	font-weight: 400;
}

body {
	font-family: 'Circe-Regular', sans-serif;
	font-size: 13px;
	font-weight: 400;
	background: #fbebea;
	color: #2e2829;
	margin:0;
	padding: 0;
}

* {
	box-sizing: border-box;
}

ul, li{
	display: block;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	transition: all 0.5s ease;
	color: #2e2829;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Playfair Display';
	font-weight: 700;
	padding: 0;
	margin: 0;
}

.container {
	max-width: 1220px;
	margin: 0px auto;
}

.logo {
	font-family: 'Playfair Display';
	font-weight: 700;
	font-size: 24px;
}

.nav-menu {
	display: flex;
	align-items: flex-end;
	padding-top: 65px;
}

.menu {
	display: flex;
}

.menu_btn {
	padding-left: 45px;
	text-transform: uppercase;
}

.menu_btn:hover {
	color: #f50049;
}

.phone {
	font-family: 'Circe-Bold';
	font-size: 15px;
	padding-left: 225px;
}

.phone:hover {
	color: #f50049;
}

.offer {
  background-image: url(../img/Offer_Cakes.png);
  background-repeat: no-repeat;
  height: 1000px;
  background-position: right 100%;
}

.offer_block {
	padding-top: 180px;
	width: 370px;
}

.offer_title {
	font-size: 78px;
	letter-spacing: 5px;
}

.offer_text {
	font-family: 'IntroScriptR';
	font-size: 41px;
	margin-top: 10px;
	padding-bottom: 25px;
	color: #f50049;
}

.offer_btn {
	font-family: 'Circe-Regular', sans-serif;
	font-size: 13px;
	color: #FFF;
	background: #f50049;
	text-align: center;
	text-transform: uppercase;
	border: 2px solid #f50049;
	border-radius: 50px;
	padding: 18px 65px;
}

.offer_btn:hover {
	background: none;
	color: #f50049;
}

.offer_icons {
	padding-top: 140px;
	display: flex;
}

.icons_block {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-right: 50px;
}

.icons_text {
	padding-left: 10px;
}

.ourcakes {
	margin-bottom: 100px;
}

.ourcakes_title {
	font-size: 40px;
}

.cakes_block {
	display: flex;
	margin-top: 65px;
}

.classic_cakes {
	background-image: url(../img/classic_cake.png);
  	background-repeat: no-repeat;
  	width: 696px;
  	transition: all 0.5s ease;
}

.classic_cakes:hover {
	box-shadow:3px 8px 17px 0px rgba(0,0,0,0.3);
	-webkit-box-shadow:3px 8px 17px 0px rgba(0,0,0,0.3);
	-moz-box-shadow:3px 8px 17px 0px rgba(0,0,0,0.3);
}

.block_text {
	padding-left: 50px;
	padding-top: 40px;
}

.cake_title {
	margin: -1px;
	font-size: 24px;
}

.cake_text {
	margin: -1px;
	font-size: 20px;
	opacity: 70%;
}

.block_show {
	display: flex;
	justify-content: flex-end;
	padding-right: 80px;
	padding-top: 470px;
	align-items: center;
}

.show {
	font-size: 20px;
}

.arrow {
	padding-left: 15px;
	height: 12px;
	opacity: 70%;
	transition: all 0.5s ease;
}

.arrow:hover {
	opacity: 100%;
}

.cakes {
 	padding-left: 40px;
 	display: flex;
 	flex-direction: column;
 	justify-content: space-between;
}

.muss_cake {
	background-image: url(../img/muss_cake.png);
  	background-repeat: no-repeat;
  	width: 484px;
  	height: 305px;
  	transition: all 0.5s ease;
}

.muss_cake:hover {
	box-shadow:3px 8px 17px 0px rgba(0,0,0,0.3);
	-webkit-box-shadow:3px 8px 17px 0px rgba(0,0,0,0.3);
	-moz-box-shadow:3px 8px 17px 0px rgba(0,0,0,0.3);
}


.block_show-2 {
	display: flex;
	justify-content: flex-end;
	padding-right: 50px;
	padding-top: 160px;
}

.wedding_cake {
	background-image: url(../img/wedding_cake.png);
  	background-repeat: no-repeat;
  	width: 484px;
  	height: 305px;
  	transition: all 0.5s ease;
}

.wedding_cake:hover {
	box-shadow:3px 8px 17px 0px rgba(0,0,0,0.3);
	-webkit-box-shadow:3px 8px 17px 0px rgba(0,0,0,0.3);
	-moz-box-shadow:3px 8px 17px 0px rgba(0,0,0,0.3);
}

.cakes-2 {
	padding-right: 40px;
	display: flex;
 	flex-direction: column;
 	justify-content: space-between;
}

.man_cake {
	background-image: url(../img/man_cake.png);
  	background-repeat: no-repeat;
  	width: 484px;
  	height: 305px;
  	transition: all 0.5s ease;
}

.man_cake:hover {
	box-shadow:3px 8px 17px 0px rgba(0,0,0,0.3);
	-webkit-box-shadow:3px 8px 17px 0px rgba(0,0,0,0.3);
	-moz-box-shadow:3px 8px 17px 0px rgba(0,0,0,0.3);
}

.woman_cake {
	background-image: url(../img/woman_cake.png);
  	background-repeat: no-repeat;
  	width: 484px;
  	height: 305px;
  	transition: all 0.5s ease;
}

.woman_cake:hover {
	box-shadow:3px 8px 17px 0px rgba(0,0,0,0.3);
	-webkit-box-shadow:3px 8px 17px 0px rgba(0,0,0,0.3);
	-moz-box-shadow:3px 8px 17px 0px rgba(0,0,0,0.3);
}

.kids_cake {
	background-image: url(../img/kids_cake.png);
  	background-repeat: no-repeat;
  	width: 697px;
  	height: 652px;
}

.kids_cake:hover {
	box-shadow:3px 8px 17px 0px rgba(0,0,0,0.3);
	-webkit-box-shadow:3px 8px 17px 0px rgba(0,0,0,0.3);
	-moz-box-shadow:3px 8px 17px 0px rgba(0,0,0,0.3);
}

.block_show-3 {
	display: flex;
	justify-content: flex-end;
	padding-right: 80px;
	padding-top: 510px;
}

.individual_order {
}

.individual_order_title {
	font-size: 40px;
	text-align: center;
}

.individual_order_text {
	font-family: 'IntroScriptR';
	font-size: 35px;
	margin-top: 10px;
	text-align: center;
}

.block {
	height: 570px;
	background: #FFF;
	margin-top: 30px;
}

.filling {
 box-shadow:1px 12px 34px 0px rgba(0,0,0,0.07);
}

.filling_text {
 	width: 130px;
 	height: 90px;
}

.filling_title {
	color: #f50049;
	font-size: 58px;
	width: 130px;
	padding-left: 80px;
	padding-top: 70px;
	line-height: 25px;
}

.filling_title span {
 	font-size: 27px;
 	line-height: 15px;
}

.filling_content {
	display: flex;
	padding-left: 200px;
	align-items: center;
}

.arrow_l {
	height: 16px;
	padding-right: 90px;
}

.filling_content_block {
	width: 310px;
	color: #2f2f2f; 
	padding-left: 40px;
}

.filling_content_title {
	font-family: 'Circe-Bold';
	font-size: 20px;
	margin-bottom: 3px;
}

.filling_content_text {
	margin-top: 3px;
	font-size: 18px;
}

.filling_content_price {
	font-family: 'Playfair Display';
	font-weight: 700;
	font-size: 22px;
	padding-bottom: 50px;
}

.filling_content_btn {
	font-family: 'Circe-Regular' sans-serif;
	font-size: 13px;
	color: #FFF;
	background: #f50049;
	text-align: center;
	text-transform: uppercase;
	border: 2px solid #f50049;
	border-radius: 50px;
	padding: 18px 65px;
	transition: all 0.5s ease;
}

.filling_content_btn:hover {
	box-shadow:0px 21px 46px 5px rgba(245,0,73,0.25);
	-webkit-box-shadow:0px 21px 46px 5px rgba(245,0,73,0.25);
	-moz-box-shadow:0px 21px 46px 5px rgba(245,0,73,0.25);
}

.arrow_r{
	height: 16px;
	padding-left: 130px;
}

.number {
	font-size: 18px;
	opacity: 70%;
	padding-top: 370px;
}

.size {
 	box-shadow:1px 12px 34px 0px rgba(0,0,0,0.07);
}

.size_text {
 	width: 130px;
 	height: 90px;
}

.size_title {
	color: #f50049;
	font-size: 58px;
	width: 90px;
	padding-left: 80px;
	padding-top: 70px;
	line-height: 25px;
}

.size_title span {
 	font-size: 27px;
 	line-height: 15px;
}

.size_content {
 	display: flex;
 	align-items: flex-end;
 	justify-content: center;
 	padding-top: 70px;
}

.size_content_block {
	padding-right: 60px;
}

.size_content_text {
	font-size: 18px;
	opacity: 80%;
}

.circle-1 {
	display: flex;
	background-image: url(../img/круг1.png);
	background-repeat: no-repeat;
	width: 110px;
	height: 110px;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	border-radius: 50%;
	transition: all 0.5s ease;
}

.circle-1:hover {
	cursor: pointer;
	box-shadow:1px 12px 34px 0px rgba(0,0,0,0.28);
	-webkit-box-shadow:1px 12px 34px 0px rgba(0,0,0,0.28);
	-moz-box-shadow:1px 12px 34px 0px rgba(0,0,0,0.28);
}

.circle-2 {
	display: flex;
	background-image: url(../img/круг2.png);
	background-repeat: no-repeat;
	width: 154px;
	height: 154px;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	border-radius: 50%;
	transition: all 0.5s ease;
}

.circle-2:hover {
	cursor: pointer;
	box-shadow:1px 12px 34px 0px rgba(0,0,0,0.28);
	-webkit-box-shadow:1px 12px 34px 0px rgba(0,0,0,0.28);
	-moz-box-shadow:1px 12px 34px 0px rgba(0,0,0,0.28);
}


.circle-3 {
	display: flex;
	background-image: url(../img/круг3.png);
	background-repeat: no-repeat;
	width: 173px;
	height: 174px;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	border-radius: 50%;
	transition: all 0.5s ease;
}

.circle-3:hover {
	cursor: pointer;
	box-shadow:1px 12px 34px 0px rgba(0,0,0,0.28);
	-webkit-box-shadow:1px 12px 34px 0px rgba(0,0,0,0.28);
	-moz-box-shadow:1px 12px 34px 0px rgba(0,0,0,0.28);
}

.circle-4 {
	display: flex;
	background-image: url(../img/круг4.png);
	background-repeat: no-repeat;
	width: 200px;
	height: 202px;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	border-radius: 50%;
	transition: all 0.5s ease;
}

.circle-4:hover {
	cursor: pointer;
	box-shadow:1px 12px 34px 0px rgba(0,0,0,0.28);
	-webkit-box-shadow:1px 12px 34px 0px rgba(0,0,0,0.28);
	-moz-box-shadow:1px 12px 34px 0px rgba(0,0,0,0.28);
}

.decoration {
	height: 800px;
	box-shadow:1px 12px 34px 0px rgba(0,0,0,0.07);
}

.decoration_container {
	display: flex;
}

.decoration_text {
 	width: 130px;
 	height: 90px;
}

.decoration_title {
	color: #f50049;
	font-size: 58px;
	width: 90px;
	padding-left: 80px;
	padding-top: 70px;
	line-height: 40px;
}

.decoration_title span {
 	font-size: 27px;
 	line-height: 15px;
}

.decoration_img {
	padding-top: 70px;
}

.decoration_content {
	display: flex;
	align-items: center;
	padding-left: 140px;
	padding-top: 65px;	
}

.decoration_content_block {
	margin-right: 40px;
	transition: all 0.5s ease;
}

.decoration_content_block:hover {
	box-shadow:1px 12px 34px 0px rgba(0,0,0,0.22);
	cursor: pointer;
}

.photo-1 {
	background-image: url(../img/Ягодноеассорти.png);
	background-repeat: no-repeat;
	width: 321px;
	height: 431px;
}

.decoration_content_text {
	text-align: center;
	padding-top: 340px;
	line-height: 5px;
}

.decoration_content_title {
	font-size: 20px;
}

.decoration_content_price {
	font-family: 'Playfair Display';
	font-weight: 700;
	font-size: 22px;
}

.photo-2 {
	background-image: url(../img/Маршмэллоу.png);
	background-repeat: no-repeat;
	width: 321px;
	height: 431px;
}
 
.arrow_le {
	height: 16px;
	padding-right: 70px;
}

.arrow_ri {
	height: 16px;
	padding-left: 30px;
}

.choice_title {
	font-size: 27px;
	padding-left: 80px;
	padding-top: 80px;
}

.form {
	display: flex;
	padding-left: 80px;
	align-items: flex-end;
}

.form_block {
	margin-right: 80px;
}

.form_block-3 {
	margin-right: 20px;
}

.form_text {
	font-family: 'IntroScriptR';
	font-size: 27px;
	color: #f50049;
	margin-bottom: 15px;
}

.input {
	font-family: 'Circe-Regular', sans-serif;
	border: none;
  	border-bottom: 1px solid #000;
  	font-size: 18px;
  	outline: none;
 	background: transparent;
 	padding-bottom: 10px;
 	transition: all 0.5s ease;
}

.input:hover {
	border-bottom: 1px solid #f50049;
}

.inp-1 {
	width: 250px;
}

.inp-2 {
	width: 140px;
}

.inp-3 {
	width: 260px;
}

.form_btn {
	font-family: 'Circe-Regular', sans-serif;
	font-size: 13px;
	text-transform: uppercase;
	text-align: center;
	height: 50px;
	width: 230px;
	color: #FFF;
	background: #f50049;
	border-radius: 50px;
	cursor: pointer;
	border: 2px solid #f50049;
	padding: 14px;
}

.form_btn:hover {
	box-shadow:0px 21px 46px 5px rgba(245,0,73,0.25);
	-webkit-box-shadow:0px 21px 46px 5px rgba(245,0,73,0.25);
	-moz-box-shadow:0px 21px 46px 5px rgba(245,0,73,0.25);
}

.reviews {
	background: url(../img/reviews_illustr.png) no-repeat;
	background-size: 100%;
	padding-top: 120px;
}

.reviews_title {
	text-align: center;
	font-size: 40px;
}

.reviews_mariya_block {
	display: flex;
	align-items: center;
	justify-content: center;
}
.reviews_mariya_content {
	display: flex;
	margin-top: 65px;
}

.photo_mariya {
	width: 209px;
	height: 209px;	
}

.mariya_block_text {
	margin-left: 50px;
	margin-bottom: 50px;
}

.mariya_title {
	font-family: 'Circe-Bold', sans-serif;
	font-size: 27px;
}

.mariya_text {
	font-size: 20px;
	margin-top: 1px;
}

.mariya_comments {
	width: 360px;
	font-size: 18px;
}

.mariya_span {
	color: #f50049;
	opacity: 70%;
	cursor: pointer;
}

.mariya_span:hover {
	opacity: 100%;
}

.reviews_numbers {
	color: #f50049;
	opacity: 70%;
	display: flex;
	font-size: 18px;
	margin-top: 300px;
}

.about {
	padding-top: 200px;
	display: flex;
	align-items: center;
}

.about_title {
	font-size: 40px;
}

.about_text {
	font-family: 'IntroScriptR';
	font-size: 35px;
	margin-bottom: 0;
}

.about_content {
	width: 555px;
}

.about_content_title {
	font-family: 'Circe-Bold';
	font-size: 20px;
	margin-bottom: 0;
	margin-top: 5px;
}

.about_content_text {
	font-size: 18px;
	margin-top: 0px;
}

.social_network {
	display: flex;
}

.inst {
	padding-right: 20px;
}

.vk {
	padding-right: 20px;
}

.conditer {
	margin-left: 90px;
	height: 510px;
}

.quote {
	padding-top: 110px;
	text-align: center;
}

.quote_text {
	font-family: 'Playfair Display', sans-serif;
	font-style: italic;
	font-size: 25px;
}

.rosp {
	height: 73px;
}

.advantages {
	padding-top: 140px;
	background-image: url(../img/advantages_cake1.png);
	background-repeat: no-repeat;
	height: 830px;
	background-position: left 100%;
}

.advantages_title {
	font-size: 40px;
	text-align: center;
}

.advantages_text {
	font-family: 'IntroScriptR';
	font-size: 35px;
	margin-top: 10px;
	text-align: center;
}

.advantages_content_block {
	margin-top: 140px;
	display: flex;
	margin-left: 547px;
}

.icons_ingr {
	height: 55px;
}

.advantages_block {
	width: 370px;
	margin-left: 15px;
}

.advantages_block_title {
	font-family: 'Circe-Bold';
	font-size: 20px;
	margin-top: 0px;
	margin-bottom: 0;
}

.advantages_block_text {
	font-size: 20px;
	margin-top: 0px;
}

.care {
	margin-top: 70px;
	background-image: url(../img/advantages_cake2.png);
	background-repeat: no-repeat;
	height: 802px;
	background-position: right 100%;
}

.care_block {
	padding-top: 340px;
}

.care_title {
	font-size: 40px;
	margin-bottom: 0px;
}

.care_text {
	font-family: 'IntroScriptR';
	font-size: 35px;
	margin-top: 10px;
	margin-bottom: 0px;
}

.care_text2 {
	font-size: 20px;
	margin-top: 0px;
}

.how_to_order {
	background-image: url(../img/how_to_order.png);
	background-repeat: no-repeat;
	height: 703px;
	background-size: 100%;
	margin-top: 565px;
}

.how_to_order_content {
	padding-top: 120px;
	color: #FFF;
	margin-left: 750px;
}

.how_to_order_title {
	font-size: 40px;
	margin-bottom: 0px;
}

.how_to_order_blockcontainer {
	display: flex;
}

.how_to_order_number {
	font-size: 65px;
}

.how_to_order_block {
	width: 440px;
	margin-left: 20px;
}

.how_to_order_block_title {
	font-family: 'Circe-Bold';
	font-size: 21px;
	margin-bottom: 0px;
}

.how_to_order_block_text {
	margin-top: 0px;
	font-size: 20px;
}

.contacts {
	margin-top: 80px;
	background-image: url(../img/bg_contacts.png);
	background-repeat: no-repeat;
	height: 836px;
	background-position: right 100%;
}

.contacts_title {
	font-size: 40px;
}

.contacts_text {
	font-family: 'IntroScriptR';
	font-size: 35px;
	margin-bottom: 0px;
}

.contacts_text2 {
	margin-top: 5px;
	font-size: 20px;
}

.contacts_form {
	display: flex;
	flex-direction: column;
	width: 550px;
}

.contacts_input {
	margin-top: 40px;
	font-family: 'Circe-Regular', sans-serif;
	border: none;
  	border-bottom: 1px rgba(0, 0, 0, 0.2) solid;
  	font-size: 14px;
  	outline: none;
 	background: transparent;
 	transition: all 0.5s ease;
}

.contacts_input:hover {
	border-bottom: 1px rgba(0, 0, 0, 1) solid;
}

.contacts_btn {
	margin-top: 80px;
	font-family: 'Circe-Regular', sans-serif;
	font-size: 19px;
	text-align: center;
	height: 50px;
	width: 180px;
	color: #FFF;
	background: #f50049;
	border-radius: 50px;
	cursor: pointer;
	border: 2px solid #f50049;
	padding: 10px;
	transition: all 0.5s ease;
}

.contacts_btn:hover {
	box-shadow:0px 21px 46px 5px rgba(245,0,73,0.25);
	-webkit-box-shadow:0px 21px 46px 5px rgba(245,0,73,0.25);
	-moz-box-shadow:0px 21px 46px 5px rgba(245,0,73,0.25);
}

.contacts_t {
	font-size: 20px;
}

.contacts_blocks {
	display: flex;
}

.contacts_block-2 {
	margin-top: 115px;
	margin-left: 80px;
}

.footer {
	background: #e8e8e8;
	justify-content: space-between;
	align-items: center;
}

.footer .nav-menu {
	padding-top: 40px;
	padding-bottom: 20px;
}

.footer .menu_btn {
	font-size: 16px;
	text-transform: none;
}

.footer .menu_btn:hover {
	color: #000;
}

.footer_social_network {
	display: flex;
}

.img_footer_inst {
	height: 23px;
	opacity: 40%;
	transition: all 0.5s ease;
}

.img_footer_inst:hover {
	opacity: 100%;
}

.img_footer_vk {
	height: 19px;
	opacity: 40%;
	margin-left: 20px;
	transition: all 0.5s ease;
}

.img_footer_vk:hover {
	opacity: 100%;
}

.footer_text {
	padding-top: 10px;
	font-size: 12px;
	text-align: center;
	opacity: 50%;
	margin-bottom: 0px;
	padding-bottom: 20px;
}

#scroll_top {
	display: none;
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 1000;
	width: 64px;
	height: 64px;
	background: url(../img/scroll-arrow.png) 50% 50% no-repeat;
	border-radius: 50%;
	opacity: 50%;
}

#scroll_top:hover {
	opacity: 100%;
}
